<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="生信," />





  <link rel="alternate" href="/atom.xml" title="Bionew" type="application/atom+xml" />






<meta name="description" content="绪论第一节 生物信息学的兴起一. 名词： 第二代测序技术：边合成边测序； 第三代测序技术：单分子测序； 新一代测序技术：the next generation sequencing，NGS；  二. 英文与缩写： 美国国立生物技术信息中心： National  Center for Biotechnology Information，NCBI； 欧洲生物信息学研究所：European Bioinf">
<meta name="keywords" content="生信">
<meta property="og:type" content="article">
<meta property="og:title" content="生物信息学-李霞第二版-绪论">
<meta property="og:url" content="http://yoursite.com/2018/02/17/生物信息学-李霞第二版/index.html">
<meta property="og:site_name" content="Bionew">
<meta property="og:description" content="绪论第一节 生物信息学的兴起一. 名词： 第二代测序技术：边合成边测序； 第三代测序技术：单分子测序； 新一代测序技术：the next generation sequencing，NGS；  二. 英文与缩写： 美国国立生物技术信息中心： National  Center for Biotechnology Information，NCBI； 欧洲生物信息学研究所：European Bioinf">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-17T08:25:41.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生物信息学-李霞第二版-绪论">
<meta name="twitter:description" content="绪论第一节 生物信息学的兴起一. 名词： 第二代测序技术：边合成边测序； 第三代测序技术：单分子测序； 新一代测序技术：the next generation sequencing，NGS；  二. 英文与缩写： 美国国立生物技术信息中心： National  Center for Biotechnology Information，NCBI； 欧洲生物信息学研究所：European Bioinf">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/17/生物信息学-李霞第二版/"/>





  <title>生物信息学-李霞第二版-绪论 | Bionew</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bionew</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/17/生物信息学-李霞第二版/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dr.二哈">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/头像26.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bionew">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">生物信息学-李霞第二版-绪论</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-17T08:00:00+08:00">
                2018-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生物信息学/" itemprop="url" rel="index">
                    <span itemprop="name">生物信息学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,804
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="第一节-生物信息学的兴起"><a href="#第一节-生物信息学的兴起" class="headerlink" title="第一节 生物信息学的兴起"></a>第一节 生物信息学的兴起</h2><h3 id="一-名词："><a href="#一-名词：" class="headerlink" title="一. 名词："></a>一. 名词：</h3><ol>
<li>第二代测序技术：边合成边测序；</li>
<li>第三代测序技术：单分子测序；</li>
<li>新一代测序技术：the next generation sequencing，NGS；</li>
</ol>
<h3 id="二-英文与缩写："><a href="#二-英文与缩写：" class="headerlink" title="二. 英文与缩写："></a>二. 英文与缩写：</h3><ol>
<li>美国国立生物技术信息中心： National  Center for Biotechnology Information，NCBI；</li>
<li>欧洲生物信息学研究所：European Bioinformatics Institute，EBI；</li>
<li>人类基因组计划：human genome project，HGP；</li>
<li>人类单体型图计划：the international hapmap project，HapMap；</li>
<li>单核苷酸多态性：single nucleotide polymorphysm，SNP；</li>
<li>基因组范围关联分析：genome-wide association study，GWAS；</li>
<li>非编码基因：non-coding gene；</li>
<li>高清傅里叶转化质谱：high-resolution Fourier-transform mass spectrometry；</li>
<li>反相蛋白质芯片：reverse-phase protein arrays；</li>
<li>人类蛋白质组草图：the draft map of the human proteome；</li>
</ol>
<h2 id="第二节-生物信息学的内涵及其在生命科学中的应用"><a href="#第二节-生物信息学的内涵及其在生命科学中的应用" class="headerlink" title="第二节 生物信息学的内涵及其在生命科学中的应用"></a>第二节 生物信息学的内涵及其在生命科学中的应用</h2><h3 id="一-名词：-1"><a href="#一-名词：-1" class="headerlink" title="一. 名词："></a>一. 名词：</h3><ol>
<li>生物信息学：是研究生物医学资源中蕴含的重要信息的学科，其核心是解决生物医学问题，其常规的研究内容可以简单概括为生物大分子的序列，结构和功能，以及它们之间的相互关系；</li>
<li>生物信息学的内涵：<ul>
<li>研究领域：<ul>
<li>序列对比：alignment，比较两个或两个以上分子序列的相似程度，包括核酸序列和蛋白质序列的对比过程；</li>
<li>序列装配：sequence assembling， 目前广泛应用的核算测序技术一般只能测出几十到几百个碱基对序列，技术的限制决定了测序过程需要对基因组进行打碎，并在测序后进行重新拼接的过程。<br>逐步把它们拼接起来形成序列更长的重叠群，直至得到完整序列的过程，即为序列装配；</li>
<li>基因识别：gene identification，基因识别的基本问题是在给定的基因组序列基础上，正确识别蛋白质组编码基因在基因组序列中的序列和精确定位；</li>
<li>多态和基因间区分析：基因多态的识别和功能鉴定是研究物种进化、种群多样性、人类疾病易感和药物敏感性的关键技术。而基因间区的基因组序列组织形式既有多态（重复片段）性，又具有不规则特性，既可能是重要的未知基因的潜伏区域、重要的功能调控子，也可能是真正意义上的“垃圾”片段，对它们的深入理解是解释华因组功能复杂性的关键因素。</li>
<li>RNA表达分析：这里的RNA表达分析主要包括编码RNA和非编码RNA的表达分析。</li>
<li>分子进化：分子进化和比较基因组学研究是从生物大分子的角度考虑的物种之间的垂直进化关系（建立系统发生树）或同一物种内不同亚种之间的迁移进化关系；既可以用DNA序列、遗传多态，也可以用蛋白质序列来开展相应的研究，甚至于可通过结构和分子网络层面的对比分析。</li>
<li>结构预测：structure prediction，主要针对蛋白质序列和RNA序列进行分析，包括2级和高级结构的预测过程；</li>
<li>分子互作：是细胞行使功能过程汇总最主要的作用形式，既包括最早认识到的蛋白质与蛋白质之间的互作关系，也包括蛋白质与核酸、核酸与核酸之间的相互作用。<br>分子互作是定性与定量相结合的分析过程，阐明分子互作不仅有利于了解整个细胞活动过程，也将对各种分子的功能和作用方式产生深刻的理解。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="二-英文及缩写"><a href="#二-英文及缩写" class="headerlink" title="二. 英文及缩写"></a>二. 英文及缩写</h3><ol>
<li>高通量组学：high-throughput omics；</li>
<li>生物标记：biomarker；</li>
<li>模式：pattern；</li>
</ol>
<h2 id="第三节-大数据时代的生物信息学与医学"><a href="#第三节-大数据时代的生物信息学与医学" class="headerlink" title="第三节 大数据时代的生物信息学与医学"></a>第三节 大数据时代的生物信息学与医学</h2><h3 id="一-名词：-2"><a href="#一-名词：-2" class="headerlink" title="一. 名词："></a>一. 名词：</h3><ol>
<li>遗传图谱：genetic map，又称为连锁图谱linkage map。以遗传多态性标记位点为“路标”，以遗传学距离为图距的基因组图谱。</li>
<li>物理图谱：physical map，HGP DNA物理图谱的构建是基因组DNA测序的基础。</li>
<li>序列图谱：sequence map。</li>
<li>基因图谱：gene map。</li>
<li>组学与生物信息学：组学（X-Omics）概念是参照基因组概念，针对不同层面的生物大分子数据的产生演化而来的描述高通量分子生物数据资源的词汇。<ul>
<li>基因组学：genomics<br>基因组学、结构基因组学、功能基因组学是三个紧密相连的生物信息学重点研究内容。<br>基因组学的目标是测定和分析某个（些）物种的全部DNA序列特征。<br>结构基因组学可为基因组学提供大量DNA及蛋白质数据，是基因组学的有力支撑及基础。<br>功能基因组学的主要任务是充分、合理利用基因组学及结构基因组学提供的信息，系统地研究基因及其产物的功能。        <ul>
<li>基因组学：研究生物体基因组的组成情况，以及各基因的结构，彼此间关系及表达调控的科学。</li>
<li>结构基因组学： structure genomics，是一门用结构生物学方法在生物体整体水平上（如全生物体、全细胞或整个基因组）对全部蛋白质（受体蛋白质、酶、通道以及与基因调控密切相关的核酸结合蛋白质）、相关蛋白质复合物（如酶和底物，酶与抑制剂，作用源与受体，DNA与其结合蛋白等）、RNA及其他生物大分子进行分析，精细测定其三维结构的学科。</li>
<li>功能基因组学：functional gemomics，代表基因组学分析的新阶段，主要利用结构基因组学提供的信息，发展和应用新的实验以及计算方法，通过在基因组或系统水平上全面分析基因功能。其研究内容主要有如下几个方面：<ul>
<li>基因组表达及调控的研究；   </li>
<li>基因信息的识别；</li>
<li>基因功能信息的鉴定；</li>
<li>基因多样性分析；</li>
<li>比较基因组学comparative genomics</li>
</ul>
</li>
</ul>
</li>
<li>转录组学：transcriptomics<br>所谓转录组，就是转录后的所有mRNA的总称，这些能被翻译成蛋白质的编码部分以及非编码部分的功能及相互关系的研究就是转录组的任务。</li>
<li>蛋白质组学：proteomics<br>是研究一个生命体在其整个生命周期中发挥作用的全部蛋白质，或者参与特定时间和空间（如特定类型的细胞在某一时期经历特定刺激时）范围相关功能的全体蛋白质的情况，包括表达水平、翻译后的修饰、蛋白质-蛋白质互作关系等特征，从而在蛋白质水平上获得对于有关生物体生理、病理等过程的全面认识。</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，长期缺钱</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Dr.二哈 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/ali.jpg" alt="Dr.二哈 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生信/" rel="tag"><i class="fa fa-tag"></i> 生信</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/R语言统计入门-第一章/" rel="next" title="R语言统计入门-第一章">
                <i class="fa fa-chevron-left"></i> R语言统计入门-第一章
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/头像26.jpg"
                alt="Dr.二哈" />
            
              <p class="site-author-name" itemprop="name">Dr.二哈</p>
              <p class="site-description motion-element" itemprop="description">一个生信自学者的微博</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#绪论"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一节-生物信息学的兴起"><span class="nav-number">1.1.</span> <span class="nav-text">第一节 生物信息学的兴起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-名词："><span class="nav-number">1.1.1.</span> <span class="nav-text">一. 名词：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-英文与缩写："><span class="nav-number">1.1.2.</span> <span class="nav-text">二. 英文与缩写：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-生物信息学的内涵及其在生命科学中的应用"><span class="nav-number">1.2.</span> <span class="nav-text">第二节 生物信息学的内涵及其在生命科学中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-名词：-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">一. 名词：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-英文及缩写"><span class="nav-number">1.2.2.</span> <span class="nav-text">二. 英文及缩写</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三节-大数据时代的生物信息学与医学"><span class="nav-number">1.3.</span> <span class="nav-text">第三节 大数据时代的生物信息学与医学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-名词：-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">一. 名词：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dr.二哈</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.6k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
